# DataSource Config
#spring.datasource.url=jdbc:oracle:thin:@ngcpoc-oracle.cd3a5h24rh2x.ap-northeast-2.rds.amazonaws.com:1521:orcl
#spring.datasource.username=NGOC_ADMIN
#spring.datasource.password=NGOC_ADMIN
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# Web Config
spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp

# Spring Security Config
security.basic.enabled=false

# Tomcat
server.port=10001

# Message
spring.messages.basename=message/messages
spring.messages.encoding=UTF-8

# Log Service
logservice.app.name=com.eland.ngoc.oa

# HTTP Config
#server.contextPath=/web

aws.profile.elastiCache=elastiCache

# API \ud638\ucd9c\uc6a9 client Secret
elandmall.secret=BBfBGCOsI3
elandcore.secret=88IE7rahGF
eimscs.secret=78m3WoaJMr
oneclick.secret=Vk9SrMOew6
oneclickfo.secret=JAKPYaihrN
oneclickbo.secret=vt6llvnIuK