# DataSource Config
#spring.datasource.url=jdbc:oracle:thin:@ngcpoc-oracle.cd3a5h24rh2x.ap-northeast-2.rds.amazonaws.com:1521:orcl
#spring.datasource.username=NGOC_QAS
#spring.datasource.password=NGOC_QAS
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# Web Config
spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp

# Spring Security Config
security.basic.enabled=false

# Tomcat
#server.port=10001

# Message
spring.messages.basename = message/messages
spring.messages.encoding = UTF-8

# Log Service
#logservice.app.name=eland.template
logservice.app.name=com.eland.ngoc.oa

# API \ud638\ucd9c\uc6a9 client Secret
elandmall.secret=sd3uDWJsMX
elandcore.secret=8IGrsDKpzT
eimscs.secret=zYEsJKBkYf
oneclick.secret=VZT9EHYc7q
oneclickfo.secret=gHX2qf6GEL
oneclickbo.secret=fptI5Z9f1k