# Web Config
spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp

# Spring Security Config
security.basic.enabled=false

# Tomcat
server.port=10001

# Message
spring.messages.basename = message/messages
spring.messages.encoding = UTF-8

# Log Service
#logservice.app.name=eland.template
logservice.app.name=com.eland.ngoc.oa

# API \ud638\ucd9c\uc6a9 client Secret
elandmall.secret=mLYgraEUa4
elandcore.secret=EobaJvOxcT
eimscs.secret=0jMpxkAaOC
oneclick.secret=eodvtvftGU
oneclickfo.secret=Cd4bA35Ab3
oneclickbo.secret=gT2oyvmmCY