# \ub85c\uadf8\uc778 URL (\uae30\ubcf8\uac12 : /login)
#auth.login.url=
# \ub85c\uadf8\uc544\uc6c3 URL (\uae30\ubcf8\uac12 : /logout)
#auth.logout.url=
# \ub85c\uadf8\uc778 \uc694\uccad ID \ud30c\ub77c\ubbf8\ud130\uba85 (\uae30\ubcf8\uac12 : j_username)
#auth.parameter.id=
# \ub85c\uadf8\uc778 \uc694\uccad \ube44\ubc00\ubc88\ud638 \ud30c\ub77c\ubbf8\ud130\uba85 (\uae30\ubcf8\uac12 : j_password)
#auth.parameter.password=

# \ub85c\uadf8\uc778 \uc131\uacf5 \ud6c4 \ub9ac\ub2e4\uc774\ub809\ud2b8 URL (\uae30\ubcf8\uac12 : /)
#auth.login.success.url=
# \ub85c\uadf8 \uc544\uc6c3 \uc131\uacf5 \ud6c4 \ub9ac\ub2e4\uc774\ub809\ud2b8 URL(\uae30\ubcf8\uac12 : /)
auth.logout.success.url=/login