# DataSource Config
spring.datasource.url=jdbc:oracle:thin:@ngcpoc-oracle.cd3a5h24rh2x.ap-northeast-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=NGOC_ADMIN
spring.datasource.password=NGOC_ADMIN
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

# Web Config
spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp

# Spring Security Config
security.basic.enabled=false

# Tomcat
server.port=10001

# Message
spring.messages.basename = message/messages
spring.messages.encoding = UTF-8

# Log Service
logservice.app.name=com.eland.ngoc.mf

# HTTP Config
#server.contextPath=/web

aws.profile.elastiCache=elastiCache

#### \ud734\ub300\ud3f0 \ubcf8\uc778 \uc778\uc99d ###
phone.cert.id = VED002
# \ud68c\uc6d0\uac00\uc785
phone.cert.join.srvNo = 009001
phone.cert.join.retUrl = 32http://m.oneclicklocal.elandretail.com/member/authResultPopup
# ID \ucc3e\uae30
phone.cert.scId.srvNo = 009002
phone.cert.scId.retUrl = 32http://m.oneclicklocal.elandretail.com/member/idScResultPopup
# PWD \ucc3e\uae30
phone.cert.scPwd.srvNo = 009003
phone.cert.scPwd.retUrl = 32http://m.oneclicklocal.elandretail.com/member/pwdScResultPopup

#### \uc544\uc774\ud540 \ubcf8\uc778 \uc778\uc99d ###
ipin.cert.id = VED001
# \ud68c\uc6d0\uac00\uc785
ipin.cert.join.srvNo = 008001 
ipin.cert.join.retUrl = 23http://m.oneclicklocal.elandretail.com/member/authResultPopup
# ID \ucc3e\uae30
ipin.cert.scId.srvNo = 008002
ipin.cert.scId.retUrl = 23http://m.oneclicklocal.elandretail.com/member/idScResultPopup

# PWD \ucc3e\uae30
ipin.cert.scPwd.srvNo = 008003
ipin.cert.scPwd.retUrl = 23http://m.oneclicklocal.elandretail.com/member/pwdScResultPopup

 
#### \ud1b5\ud569\ubab0 \uc8fc\uc18c\uac80\uc0c9 ####
elandMall.searchAddr.host=http://dev.elandmall.com


#### privisioning ####
# sns_topic arn
sns.topicArn=arn:aws:sns:ap-northeast-2:527759543722:MembInfoProvisioningTopic

# sqs_queueUrl
elandMall.sqs.queueUrl=https://sqs:ap-northeast-2.amazonaws.com/527759543722/OneclickDevProvisioningQ1
ecore.sqs.queueUrl=https://sqs:ap-northeast-2.amazonaws.com/527759543722/OneclickDevProvisioningQ2

#### EIMS \ud68c\uc6d0 \uac00\uc785 URL ####
eims.join.url = /member/registerMemberInfo
#### EIMS \ud68c\uc6d0 \uc0c1\ud0dc \ubcc0\uacbd URL ####
eims.updMem.state = /member/updateMemberState

#### EIMS \ud68c\uc6d0 \uc0c1\ud0dc \ubcc0\uacbd URL ####
eims.updMem.state = /member/updateMemberState

#### EIMS \ud68c\uc6d0 \uc870\ud68c & \uc218\uc815 URL ####
eims.getMemberInfo.url=/member/getMemberInfo
eims.updateMemberInfo.url=/member/updateMemberInfo

#### EIMS \ud68c\uc6d0 \ud0c8\ud1f4 & \ud0c8\ud1f4 \ucde8\uc18c URL ####
eims.memberOut.url=/member/memberOut
eims.memberOutCancel.url=/member/cancelMemberOut

# \ud1b5\ud569\ubab0, \ud1b5\ud569 \ud648\ud398\uc774\uc9c0 \uac1c\ubc1c URL
elandMall.url=http://dev.elandmall.com
#elandMall.name=E:LAND MALL
elandCore.url=http://dev.elandretail.com
#elandCore.name=E:CORE
oneclick.url=https://oneclickdev.elandretail.com
oneclick.name=ONECLICK
